<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementTool.Core.Services\ManagementTool.Core.Services.csproj" />
    <ProjectReference Include="..\ManagementTool.Entities\ManagementTool.Entities.csproj" />
  </ItemGroup>

</Project>
