# ManagementTool

./: .gitignore  ManagementTool.sln  README.md
ManagementTool.Core.Services/Messaging/: IEmailService.cs
ManagementTool.Entities/: ManagementTool.Entities.csproj
ManagementTool.Entities/Identity/: ApplicationUser.cs
ManagementTool.Entities/Login/: LoginModel.cs
ManagementTool.Entities/Register/: RegisterModel.cs
ManagementTool.Entities/ResetPassword/: ResetPasswordModel.cs  ResetPasswordRequestModel.cs  ValidateResetTokenModel.cs
ManagementTool.Entities/Settings/: AuthSettings.cs  JwtSettings.cs  SendGridSettings.cs
ManagementTool.Infrastructure/: ManagementTool.Infrastructure.csproj
ManagementTool.Infrastructure.Persistence/: ManagementTool.Infrastructure.Persistence.csproj
ManagementTool.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
ManagementTool.Infrastructure.Persistence/Migrations/: 20231028063142_Identity.Designer.cs  20231028063142_Identity.cs  ApplicationDbContextModelSnapshot.cs
ManagementTool.Infrastructure/Messaging/: EmailService.cs
ManagementTool.UI.App/: package-lock.json
ManagementTool.UI.App/src/: App.jsx
ManagementTool.UI.WebApi/: ManagementTool.UI.WebApi.csproj  Program.cs  appsettings.json  webapi.http
ManagementTool.UI.WebApi/Controllers/: AccountsController.cs  AuthController.cs  GreetingController.cs
reactapp/: aspnetcore-https.js  package.json  vite.config.js
webapi/: webapi.csproj
webapi/Properties/: launchSettings.json
